# spring-and-bsaf

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/dykstrom/spring/: BsafApplication.java  BsafFrameView.java  SpringConfiguration.java  SwingDialog.java
src/main/resources/se/dykstrom/spring/resources/: BsafApplication.properties  BsafFrameView.properties  SwingDialog.properties
