group 'se.dykstrom.spring'
version '0.1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'org.springframework', name: 'spring-beans', version: '4.3.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
    implementation group: 'org.jdesktop.bsaf', name: 'bsaf', version: '1.9.2'
}

mainClassName = 'se.dykstrom.spring.BsafApplication'
